{
    "name": "pagina_de_login",
    "version": "1.0.0",
    "description": "pagina de login",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass -w scss/main.scss css/main.css"
    },
    "author": "",
    "license": "ISC"
}
